<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Audio player test</title>
        <link rel="stylesheet" href="css/player.css">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/player.js"></script>
        <style type="text/css">
          body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }

          .next-prev-controls{
            top: 0;
            height: 75px;
            border-bottom: solid 1px #000;
            width: 100%;
            font-size: large;
          }

          .next-prev-controls .my-next-button{
            float: right;
            margin: 10px;
          }

          .next-prev-controls .my-prev-button{
            float: left;
            margin: 10px;
          }

          .sidebar{
            width: 25%;
            float: left;
          }

          .sidebar .my-list-container{
            width: 100%;
          }

          .main{
          float: left;
          padding: 10px;
          }
        </style>
    </head>
    <body>
        <div class="header">
          <div class="next-prev-controls">
            <div class="my-prev-button">Previous</div>
            <div class="my-next-button">Next</div>
          </div>
        </div>
        <div class="container">
          <div class="sidebar">
            <div class="my-list-container"></div>
          </div>
          <div class="main">
            <div id="player">

            </div>
          </div>
        </div>
        <script type="text/javascript">
        $(document).ready(function(){
   $("#player").audioPlayer({
       autoPlay: false,
       nextButton: $(".my-next-button"),
       prevButton: $(".my-prev-button"),
       listContainer: $(".my-list-container"),
       tracks: [
           {
                name: "Fisherman's Blues",
                src:  "mp3/07. The Waterboys - Fisherman's Blues.mp3"
           },
           {
                name: "I Love to Boogie",
                src: "mp3/11 - I Love to Boogie.mp3"
           }
       ]
   });
});
        </script>
    </body>
</html>
